; Memory & Performance
memory_limit=8192M
max_execution_time=0

; Uploads
upload_max_filesize=500M
post_max_size=500M
max_input_vars=3000

; OPcache (Performance)
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=0
