[www]
; Ajustes de Tiempo y Memoria
php_admin_value[max_execution_time] = 600
php_admin_value[memory_limit] = 8192M
php_admin_value[post_max_size] = 500M
php_admin_value[upload_max_filesize] = 500M

; Ajustes de Procesos (Concurrency)
; Usamos 'dynamic' para escalar segun demanda hasta usar todos los nucleos
pm = dynamic
pm.max_children = 70      ; Maximo numero de procesos hijos (peticiones concurrentes)
pm.start_servers = 10     ; Procesos al inicio
pm.min_spare_servers = 10 ; Minimo de procesos en espera
pm.max_spare_servers = 30 ; Maximo de procesos en espera

; timeouts
request_terminate_timeout = 600
