[www]
; Increase execution time for web requests
php_admin_value[max_execution_time] = 600
php_admin_value[memory_limit] = 8192M
php_admin_value[post_max_size] = 200M
php_admin_value[upload_max_filesize] = 200M
